# Bank_REST

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: AppProperties.java  OpenApiConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/bankcards/dto/card/: BalanceResponse.java  CardMapper.java  CardResponse.java  CreateCardRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/common/: ErrorResponse.java  PageResponse.java
src/main/java/com/example/bankcards/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserMapper.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/repository/specification/: CardSpecifications.java
src/main/java/com/example/bankcards/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMaskUtil.java  CardNumberEncryptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changes/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-seed-users.yaml  004-add-card-version.yaml
src/test/java/com/example/bankcards/: BankRestIntegrationTest.java
src/test/java/com/example/bankcards/security/: JwtServiceTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardNumberEncryptorTest.java
src/test/resources/: application.yml
